MONGODB_URL=mongodb+srv://keneagagwu:Cq55Ilj90go1qIox@cluster0.ucc00xz.mongodb.net/ai_image?retryWrites=true&w=majority

DATABASE_LOCAL =mongodb://localhost:27017/openai

DATABASE_PASSWORD=Cq55Ilj90go1qIox

OPENAI_API_KEY=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